# callgrind format
version: 1
creator: callgrind-3.16.1
pid: 5073
cmd:  ./build/profile
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 763825
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4735944


ob=(6) /usr/lib/libgcc_s.so.1
fl=(8) ???
fn=(620) 0x0000000000003710
0 9
cob=(3) /usr/lib/libc-2.33.so
cfi=(3) ???
cfn=(538) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(628) 0x00000000000036a0
calls=1 0 
0 5
0 3

fn=(628)
0 5

fn=(358) 0x0000000000003760
0 12

fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(352) __cpu_indicator_init@GCC_4.8.0
431 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
269 2
+21 2
+3 4
fe=(6)
453 2
fi=(7)
269 2
+21 2
+3 4
fe=(6)
465 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(356) get_available_features
calls=1 258 
* 105
+1 1
+24 2
-30 1
125 2
+8 7
+64 2
+2 1

fn=(356)
258 3
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+4 2
+1 1
+3 2
+42 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-85 2
-42 1
+1 1
-2 1
+2 3

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(560) 0x0000000000001050
0 5

fn=(332) 0x0000000000001110
0 12

fn=(552) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 131
0 1
cfn=(560)
calls=1 0 
0 5
0 3

ob=(8) /home/iwasz/workspace/gp8-stopwatch/receiver-firmware/build/profile
fl=(27) /home/iwasz/workspace/gp8-stopwatch/receiver-firmware/build/../src/test/../Detector.h
fn=(496) EdgeFilter::EdgeFilter(EdgeFilter::PwmState)
86 3
-41 1
-13 6
+54 12
+2 1
cfi=(28) /home/iwasz/workspace/gp8-stopwatch/receiver-firmware/build/../src/Detector.cc
cfn=(498) EdgeFilter::recalculateConstants()
calls=1 279 
* 1638
+2 3
-32 1
+1 2
-1 1
+2 1
-1 1
-1 2
+42 2

fl=(28)
fn=(520) EdgeFilter::onEdge(Edge const&)
23 140000
+10 40000
fi=(29) /home/iwasz/workspace/gp8-stopwatch/receiver-firmware/build/../src/Detector.h
+25 20000
-1 40000
fe=(28)
-5 20000
fi=(29)
+6 20000
+1 40000
+1 20000
-1 20000
-39 60000
fe=(28)
+34 20000
+1 20000
fi=(29)
-4 20000
+1 20000
fi=(30) /home/iwasz/workspace/gp8-stopwatch/receiver-firmware/build/../src/Config.h
+22 20000
fe=(28)
-5 20000
-15 20000
+1 20000
-1 20000
+11 20000
+19 20000
+9 20000
-28 20000
+19 10000
-13 20000
+49 1
-27 2
+5 1
-4 1
+4 1
+22 79996
+10 120000
-97 40000
fi=(29)
+24 40000
fe=(28)
-24 20000
+39 20000
fi=(31) /usr/include/c++/10.2.0/bits/move.h
198 10000
+1 40000
fe=(28)
62 10000
-10 10000
+32 10000
-31 10000
+37 50000
-38 10000
+32 10000
-31 10000
+37 50000
+11 19999
+19 19999
-19 79996
+2 39998
+17 39996
-43 20000
+7 10000
-5 20000
+1 20000
+28 1
-4 1
+4 2

fn=(498)
279 1
fi=(29)
20 1
fe=(28)
279 1
fi=(29)
20 2
fe=(28)
281 1
fi=(32) /home/iwasz/workspace/gp8-stopwatch/receiver-firmware/build/../src/Types.h
32 2
fe=(28)
283 2
fi=(29)
20 2
cob=(1) /usr/lib/ld-2.33.so
cfi=(1) ???
cfn=(508) _dl_runtime_resolve_xsave
calls=1 -20 
* 821
* 5
* 2
fi=(30)
+5 1
fi=(29)
-5 1
fi=(30)
+5 3
fi=(29)
-5 1
cob=(1)
cfi=(1)
cfn=(508)
calls=1 -20 
* 786
* 5
* 1
fe=(28)

fl=(26) /home/iwasz/workspace/gp8-stopwatch/receiver-firmware/build/../src/test/DetectorProfile.cc
fn=(494) main
26 1
+2 1
-2 2
fi=(27)
+82 1
fe=(26)
-82 1
+1 3
+1 3
-1 1
+1 1
cfi=(27)
cfn=(496)
calls=1 +58 
* 1674
fi=(27)
+80 2
fe=(26)
-76 1
+1 5
cfi=(28)
cfn=(520)
calls=1 -10 
* 72
* 49995
cfi=(28)
cfn=(520)
calls=9999 -10 
* 739928
+1 30000
-2 10000
+2 30000
cfi=(28)
cfn=(520)
calls=10000 -11 
* 779994
-2 20000
+5 9

fl=(25) ???
fn=(476) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(478) 0x0000000000109000
calls=1 0 
0 7
0 8
cfn=(482) 0x0000000000001210
calls=1 0 
0 12
0 11

fn=(482)
0 12

fn=(532) 0x00000000000011c0
0 9
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 131
0 1
cfn=(544) 0x0000000000001150
calls=1 0 
0 5
0 3

fn=(544)
0 5

fn=(472) _start
0 12
cob=(3)
cfi=(3)
cfn=(474) (below main)
calls=1 0 
0 1664589

ob=(4) /usr/lib/libm-2.33.so
fl=(4) ???
fn=(284) __acos_finite
0 8

fn=(292) __atan2_finite
0 9

fn=(278) __pow_finite
0 8

fn=(604) 0x000000000000f430
0 9
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 131
0 1
cfn=(612) 0x000000000000f3c0
calls=1 0 
0 5
0 3

fn=(268) expf
0 9

fn=(612)
0 5

fn=(270) cos
0 9

fn=(286) sinf
0 9

fn=(294) sin
0 9

fn=(280) log2f
0 9

fn=(282) __log_finite
0 9

fn=(288) __asin_finite
0 8

fn=(368) 0x000000000000f480
0 12

fn=(272) logf
0 9

fn=(264) cosf
0 9

fn=(274) sincosf
0 9

fn=(266) __exp_finite
0 9

fn=(276) powf
0 9

fn=(290) exp2f
0 9

ob=(1)
fl=(1)
fn=(56) strcmp
0 111030

fn=(88) _dl_debug_state
0 4

fn=(132) mmap
0 486

fn=(260) _dl_protect_relro
0 126
cfn=(152) mprotect
calls=7 0 
0 42
0 14

fn=(302) __rtld_malloc_init_real
0 92
cfn=(304) lookup_malloc_symbol
calls=1 0 
0 753
0 5
cfn=(304)
calls=1 0 
0 786
0 5
cfn=(304)
calls=1 0 
0 778
0 5
cfn=(304)
calls=1 0 
0 758
0 11

fn=(316) _dl_sysdep_start_cleanup
0 2

fn=(22) handle_intel.constprop.0
0 341
cfn=(24) intel_check_word.constprop.0
calls=11 0 
0 3608
0 77
cfn=(24)
calls=11 0 
0 1085
0 27
cfn=(24)
calls=1 0 
0 20
0 7
cfn=(24)
calls=1 0 
0 259
0 96

fn=(24)
0 4972

fn=(118) open_verify.constprop.0
0 95
cfn=(120) __open_nocancel
calls=5 0 
0 95
0 75
cfn=(122) __read_nocancel
calls=5 0 
0 30
0 95
cfn=(124) rtld_free
calls=5 0 
0 25
0 750
cfn=(150) __pread64_nocancel
calls=3 0 
0 21
0 283
cfn=(150)
calls=1 0 
0 7
0 45

fn=(146) search_cache
0 76
cfn=(56)
calls=4 0 
0 100
0 36
cfn=(28) __tunable_get_val
calls=4 0 
0 84
0 517
cfn=(148) _dl_cache_libcmp
calls=38 0 
0 3036
0 289
cfn=(148)
calls=6 0 
0 672
0 234

fn=(156) __libc_scratch_buffer_set_array_size
0 90

fn=(172) _dl_determine_tlsoffset
0 106

fn=(180) _dl_relocate_object
0 259844
cfn=(182) _dl_lookup_symbol_x
calls=3175 0 
0 2504820
0 90931
cfn=(306) __x86_cpu_features
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(294)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(292)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(290)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(288)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(286)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(284)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(282)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(280)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(278)
calls=1 0 
0 8
cob=(4)
cfi=(4)
cfn=(276)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(274)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(272)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(270)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(268)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266)
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(258) strncasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(256) strchrnul
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(254) wmemcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(252) stpcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(250) stpncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(248) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(246) wcslen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(244) memchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(242) strcasecmp_l
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(240) memrchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(238) strlen
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(236) index
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(234) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(232) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(230) wmemset
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(228) wcsnlen
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(226) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(224) strcpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(222) strncasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(220) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) strnlen
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(216) wcschr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(214) memset
calls=1 0 
0 18
cob=(3)
cfi=(3)
cfn=(212) strcmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(210) strncmp
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(208) bcmp
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(206) mempcpy
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204) wcscmp
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(202) wmemchr
calls=2 0 
0 24
cob=(3)
cfi=(3)
cfn=(200) rawmemchr
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(198) rindex
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(196) strcat
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(194) strcasecmp
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(192) strncpy
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(190) memmove
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(188) __x86_cacheinfo
calls=1 0 
0 34
0 28084
cfn=(182)
calls=6 0 
0 3860
0 22603
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 16
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(236)
calls=1 0 
0 11
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(298) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(254)
calls=1 0 
0 14
cob=(3)
cfi=(3)
cfn=(244)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(246)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(226)
calls=2 0 
0 32
cob=(3)
cfi=(3)
cfn=(214)
calls=3 0 
0 54
cob=(3)
cfi=(3)
cfn=(238)
calls=2 0 
0 24
0 48146
cfn=(260)
calls=7 0 
0 182
0 2199

fn=(184) do_lookup_x
0 769414
cfn=(186) check_match
calls=3151 0 
0 269160
0 42238
cfn=(50) rtld_lock_default_lock_recursive
calls=122 0 
0 366
0 5583
cfn=(56)
calls=40 0 
0 2814
0 360
cfn=(52) rtld_lock_default_unlock_recursive
calls=40 0 
0 120
0 2856
cfn=(52)
calls=82 0 
0 246
0 2472
cfn=(42) rtld_calloc
calls=1 0 
0 34
0 1610
cfn=(296) _dl_higher_prime_number
calls=2 0 
0 159
0 8
cfn=(42)
calls=2 0 
0 108
0 2384
cfn=(124)
calls=2 0 
0 10
0 25440

fn=(34) sbrk
0 15

fn=(124)
0 35

fn=(152)
0 54

fn=(0) 0x0000000000001090
0 2
cfn=(2) _dl_start
calls=1 0 
0 3067692
0 14
cfn=(324) _dl_init
calls=1 0 
0 3632
0 3
cob=(8)
cfi=(25)
cfn=(472)
calls=1 0 
0 1664601

fn=(38) _dl_next_ld_env_entry
0 586

fn=(42)
0 153
cfn=(44) rtld_malloc
calls=17 0 
0 550

fn=(44)
0 980
cfn=(132)
calls=3 0 
0 60
0 35

fn=(54) _dl_process_pt_gnu_property
0 126

fn=(74) _dl_hwcaps_contains
0 30

fn=(144) _dl_sysdep_read_whole_file
0 12
cfn=(120)
calls=1 0 
0 19
0 13
cfn=(128) fstat
calls=1 0 
0 13
0 8
cfn=(134) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(132)
calls=1 0 
0 20
0 2

fn=(148)
0 3708

fn=(94) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(96) 0x0000000004001080
calls=1 0 
0 2715
0 11

fn=(138) _dl_map_object_deps
0 187
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46) memcpy
calls=5 0 
0 63
0 25
cfn=(46)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(100) 0x0000000004001050
calls=12 0 
0 25106
0 1024
cfn=(114) _dl_dst_count
calls=12 0 
0 576
0 435
cfn=(44)
calls=1 0 
0 25
0 125
cfn=(158) _dl_sort_maps
calls=1 0 
0 647
0 129
cfn=(156)
calls=5 0 
0 90
0 27
cfn=(46)
calls=1 0 
0 19
0 13

fn=(296)
0 159

fn=(310) _dl_lookup_direct
0 48
cfn=(186)
calls=1 0 
0 145
0 16

fn=(508)
0 52
cfn=(510) _dl_fixup
calls=2 0 
0 1498
0 30

fn=(6) _dl_setup_hash
0 168

fn=(104) __sigsetjmp
0 312

fn=(112) expand_dynamic_string_token
0 9
cfn=(114)
calls=1 0 
0 66
0 9
cfn=(116) strdup
calls=1 0 
0 97

fn=(120)
0 114

fn=(166) _dl_check_map_versions
0 611
cfn=(110) _dl_name_match_p
calls=57 0 
0 5450
0 3663
cfn=(56)
calls=28 0 
0 1431
0 1169
cfn=(42)
calls=6 0 
0 243
0 2755

fn=(174) _dl_allocate_tls_storage
0 8
cfn=(44)
calls=1 0 
0 25
0 335
cfn=(42)
calls=1 0 
0 34
0 10

fn=(178) dl_cet_check
0 29

fn=(14) _dl_x86_init_cpu_features
0 5
cfn=(16) init_cpu_features.constprop.0
calls=1 0 
0 6678

fn=(16)
0 58
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 8
cfn=(28)
calls=1 0 
0 21
0 7
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(30) __GI___tunable_set_val
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 9
cfn=(30)
calls=1 0 
0 44
0 12
cfn=(28)
calls=1 0 
0 19
0 7
cfn=(28)
calls=1 0 
0 19
0 4
cfn=(28)
calls=1 0 
0 19
0 48
cfn=(22)
calls=1 0 
0 445
0 3
cfn=(22)
calls=1 0 
0 483
0 3
cfn=(22)
calls=1 0 
0 508
0 3
cfn=(22)
calls=1 0 
0 464
0 4
cfn=(22)
calls=1 0 
0 436
0 3
cfn=(22)
calls=1 0 
0 437
0 3
cfn=(22)
calls=1 0 
0 474
0 3
cfn=(22)
calls=1 0 
0 475
0 5
cfn=(22)
calls=1 0 
0 499
0 3
cfn=(22)
calls=1 0 
0 500
0 3
cfn=(22)
calls=1 0 
0 799
0 5
cfn=(26) get_common_cache_info
calls=1 0 
0 218
0 17
cfn=(18) get_common_indices.constprop.0
calls=1 0 
0 60
0 29
cfn=(20) update_usable.constprop.0
calls=1 0 
0 175
0 34

fn=(36) dl_main
0 55
cfn=(38)
calls=1 0 
0 579
0 2
cfn=(38)
calls=1 0 
0 7
0 86
cfn=(40) _dl_new_object
calls=1 0 
0 290
0 13
cfn=(48) _dl_add_to_namespace_list
calls=1 0 
0 35
0 200
cfn=(54)
calls=1 0 
0 21
0 258
cfn=(56)
calls=1 0 
0 25
0 311
cfn=(6)
calls=1 0 
0 24
0 6
cfn=(58) _dl_discover_osversion
calls=1 0 
0 101
0 13
cfn=(62) _dl_init_paths
calls=1 0 
0 2181
0 3
cfn=(84) _dl_debug_initialize
calls=1 0 
0 18
0 58
cfn=(86) _dl_count_modids
calls=1 0 
0 6
0 13
cfn=(88)
calls=1 0 
0 2
0 15
cfn=(136) access
calls=1 0 
0 9
0 18
cfn=(138)
calls=1 0 
0 28945
0 142
cfn=(160) _dl_receive_error
calls=1 0 
0 15461
0 195
cfn=(176) _dl_cet_check
calls=1 0 
0 31
0 18
cfn=(300) _dl_allocate_tls_init
calls=1 0 
0 207
0 12
cfn=(308) _dl_call_libc_early_init
calls=1 0 
0 259
0 1
cfn=(316)
calls=1 0 
0 2
0 6
cfn=(84)
calls=1 0 
0 9
0 3
cfn=(88)
calls=1 0 
0 2
0 2
cfn=(318) _dl_unload_cache
calls=1 0 
0 18
0 164
cfn=(180)
calls=6 0 
0 2957005
0 24
cfn=(262) _dl_add_to_slotinfo
calls=2 0 
0 56
0 49
cfn=(302)
calls=1 0 
0 3193
0 10
cfn=(180)
calls=1 0 
0 4573
0 22
cfn=(168) init_tls
calls=1 0 
0 740
0 28
cfn=(90) handle_preload_list
calls=1 0 
0 3035
0 17

fn=(134)
0 36

fn=(300)
0 96
cfn=(80) mempcpy
calls=2 0 
0 27
0 10
cfn=(82) memset
calls=2 0 
0 47
0 27

fn=(306)
0 6

fn=(2)
0 280
cfn=(4) __rtld_malloc_init_stubs
calls=1 0 
0 10
0 6
cfn=(6)
calls=1 0 
0 24
0 12
cfn=(8) _dl_sysdep_start
calls=1 0 
0 3067030
0 330

fn=(28)
0 558

fn=(62)
0 14
cfn=(64) _dl_important_hwcaps
calls=1 0 
0 2034
0 3
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(44)
calls=1 0 
0 25
0 21
cfn=(82)
calls=1 0 
0 17
0 29

fn=(78) copy_hwcaps
0 44
cfn=(80)
calls=2 0 
0 26
0 22
cfn=(68) _dl_hwcaps_split_masked
calls=2 0 
0 134
0 4
cfn=(68)
calls=2 0 
0 169
0 18

fn=(86)
0 6

fn=(108) _dl_map_object
0 1042
cfn=(110)
calls=58 0 
0 5662
0 534
cfn=(56)
calls=28 0 
0 932
0 243
cfn=(72) index
calls=5 0 
0 120
0 15
cfn=(112)
calls=1 0 
0 181
0 11
cfn=(118)
calls=1 0 
0 286
0 21
cfn=(126) _dl_map_object_from_fd
calls=1 0 
0 1771
0 56
cfn=(126)
calls=4 0 
0 8325
0 23
cfn=(32) strlen
calls=4 0 
0 68
0 264
cfn=(142) _dl_load_cache_lookup
calls=4 0 
0 5886
0 60
cfn=(118)
calls=4 0 
0 1235
0 24

fn=(130) fstatat
0 48

fn=(18)
0 60

fn=(30)
0 220

fn=(32)
0 746

fn=(40)
0 116
cfn=(32)
calls=5 0 
0 103
0 45
cfn=(42)
calls=5 0 
0 209
0 4
cfn=(42)
calls=1 0 
0 41
0 90
cfn=(46)
calls=6 0 
0 77
0 428
cfn=(32)
calls=5 0 
0 175
0 55
cfn=(80)
calls=5 0 
0 73
0 462
cfn=(44)
calls=5 0 
0 125
0 36

fn=(46)
0 348

fn=(50)
0 387

fn=(84)
0 72

fn=(110)
0 920
cfn=(56)
calls=115 0 
0 3545
0 1537
cfn=(56)
calls=131 0 
0 4273
0 837

fn=(114)
0 117
cfn=(72)
calls=13 0 
0 408
0 117

fn=(122)
0 30

fn=(128)
0 30
cfn=(130)
calls=6 0 
0 48

fn=(324)
0 105
cfn=(326) call_init.part.0
calls=6 0 
0 3414
0 39
cfn=(326)
calls=1 0 
0 72
0 2

fn=(98) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(100)
calls=1 0 
0 2690
0 11

fn=(162) version_check_doit
0 7
cfn=(164) _dl_check_all_versions
calls=1 0 
0 15433
0 4

fn=(70) _dl_hwcaps_split
0 276
cfn=(72)
calls=9 0 
0 216
0 96
cfn=(32)
calls=3 0 
0 51
0 18

fn=(308)
0 13
cfn=(310)
calls=1 0 
0 209
0 11
cob=(3)
cfi=(3)
cfn=(312) __libc_early_init
calls=1 0 
0 26

fn=(320) munmap
0 6

fn=(72)
0 744

fn=(76) bcmp
0 41

fn=(154) _dl_next_tls_modid
0 14

fn=(158)
0 58
cfn=(82)
calls=2 0 
0 28
0 994
cfn=(82)
calls=10 0 
0 156
0 127

fn=(170) _dl_tls_static_surplus_init
0 11
cfn=(28)
calls=1 0 
0 21
0 5
cfn=(28)
calls=1 0 
0 21
0 20

fn=(26)
0 218

fn=(64)
0 20
cfn=(28)
calls=1 0 
0 21
0 10
cfn=(66) _dl_hwcaps_subdirs_active
calls=1 0 
0 47
0 9
cfn=(68)
calls=1 0 
0 22
0 26
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 12
cfn=(44)
calls=1 0 
0 25
0 13
cfn=(70)
calls=1 0 
0 12
0 34
cfn=(68)
calls=2 0 
0 134
0 2
cfn=(68)
calls=1 0 
0 147
0 30
cfn=(76)
calls=1 0 
0 41
0 79
cfn=(32)
calls=1 0 
0 17
0 55
cfn=(44)
calls=1 0 
0 25
0 15
cfn=(78)
calls=1 0 
0 43
0 5
cfn=(78)
calls=1 0 
0 374
0 41
cfn=(80)
calls=1 0 
0 17
0 4
cfn=(80)
calls=1 0 
0 17
0 31
cfn=(80)
calls=1 0 
0 15
0 10
cfn=(80)
calls=2 0 
0 30
0 368

fn=(68)
0 126
cfn=(70)
calls=14 0 
0 645
0 62
cfn=(74)
calls=6 0 
0 30
0 24

fn=(92) strcspn
0 220

fn=(304)
0 72
cfn=(182)
calls=4 0 
0 2891
0 112

fn=(318)
0 8
cfn=(320)
calls=1 0 
0 6
0 4

fn=(326)
0 159
cob=(2)
cfi=(2)
cfn=(374) 0x0000000004903000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(364) 0x0000000004a59000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(348) 0x0000000004b92000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(328) 0x0000000004834000
calls=1 0 
0 7
0 138
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(468) _GLOBAL__sub_I_memory_resource.cc
calls=1 1441 
0 252
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(460) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(452) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(444) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(436) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(434) _GLOBAL__sub_I_system_error.cc
calls=1 379 
0 169
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(432) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(426) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 127 
0 74
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(402) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 1704
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(394) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 131
cob=(7)
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(384) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(358)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(346) check_stdfiles_vtables
calls=1 0 
0 12
0 20
cob=(7)
cfi=(9) ???
cfn=(378) 0x000000000009fb50
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(368)
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(352)
calls=1 431 
0 166
cob=(3)
cfi=(3)
cfn=(338) _init_first
calls=1 0 
0 80
cob=(5)
cfi=(5)
cfn=(332)
calls=1 0 
0 12
0 98

fn=(530) _dl_fini
0 24
cfn=(50)
calls=1 0 
0 3
0 115
cfn=(158)
calls=1 0 
0 716
0 2
cfn=(52)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(620)
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(604)
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(568) 0x000000000009fb00
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(552)
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(532)
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(634) 0x0000000004ba2ca8
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(618) 0x0000000004af3878
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(602) 0x00000000049eea34
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(566) 0x0000000004834288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(550) 0x0000000000109cc8
calls=1 0 
0 4
0 101

fn=(4)
0 10

fn=(90)
0 28
cfn=(94)
calls=1 0 
0 2743
0 6
cfn=(92)
calls=1 0 
0 220
0 8
cfn=(46)
calls=1 0 
0 19
0 11

fn=(176)
0 2
cfn=(178)
calls=1 0 
0 29

fn=(10) __GI___tunables_init
0 41132

fn=(20)
0 175

fn=(52)
0 387

fn=(82)
0 1148

fn=(106) map_doit
0 12
cfn=(108)
calls=1 0 
0 2613
0 3

fn=(142)
0 85
cfn=(146)
calls=4 0 
0 5044
0 28
cfn=(32)
calls=4 0 
0 140
0 32
cfn=(46)
calls=4 0 
0 44
0 8
cfn=(116)
calls=4 0 
0 356
0 17
cfn=(144)
calls=1 0 
0 100
0 32

fn=(262)
0 56

fn=(510)
0 106
cfn=(182)
calls=2 0 
0 1336
0 56

fn=(48)
0 54
cfn=(50)
calls=6 0 
0 18
0 191
cfn=(52)
calls=5 0 
0 15
0 12
cfn=(52)
calls=1 0 
0 3
0 2

fn=(60) uname
0 6

fn=(66)
0 47

fn=(80)
0 205

fn=(136)
0 9

fn=(116)
0 30
cfn=(32)
calls=5 0 
0 175
0 15
cfn=(44)
calls=5 0 
0 125
0 45
cfn=(46)
calls=5 0 
0 63

fn=(126)
0 85
cfn=(84)
calls=5 0 
0 45
0 125
cfn=(40)
calls=5 0 
0 1749
0 995
cfn=(132)
calls=5 0 
0 100
0 335
cfn=(82)
calls=5 0 
0 900
0 320
cfn=(132)
calls=15 0 
0 270
0 1095
cfn=(128)
calls=5 0 
0 65
0 298
cfn=(152)
calls=2 0 
0 12
0 1304
cfn=(150)
calls=1 0 
0 7
0 621
cfn=(54)
calls=5 0 
0 105
0 814
cfn=(134)
calls=5 0 
0 30
0 60
cfn=(6)
calls=5 0 
0 120
0 120
cfn=(154)
calls=2 0 
0 14
0 8
cfn=(48)
calls=2 0 
0 108
0 9
cfn=(48)
calls=3 0 
0 152
0 33
cfn=(132)
calls=2 0 
0 36
0 161

fn=(8)
0 567
cfn=(10)
calls=1 0 
0 41132
0 2
cfn=(12) brk
calls=1 0 
0 8
0 1
cfn=(14)
calls=1 0 
0 6683
0 4
cfn=(32)
calls=1 0 
0 17
0 3
cfn=(34)
calls=1 0 
0 15
0 11
cfn=(36)
calls=1 0 
0 3018578
0 9

fn=(12)
0 8

fn=(58)
0 10
cfn=(60)
calls=1 0 
0 6
0 85

fn=(102) _dl_catch_exception
0 247
cfn=(104)
calls=13 0 
0 312
0 91
cfn=(140) openaux
calls=12 0 
0 24362
cfn=(106)
calls=1 0 
0 2628
0 130

fn=(140)
0 180
cfn=(108)
calls=12 0 
0 24146
0 36

fn=(150)
0 35

fn=(160)
0 11
cfn=(162)
calls=1 0 
0 15444
0 6

fn=(164)
0 55
cfn=(166)
calls=7 0 
0 15322
0 56

fn=(168)
0 13
cfn=(42)
calls=1 0 
0 34
0 68
cfn=(170)
calls=1 0 
0 78
0 1
cfn=(172)
calls=1 0 
0 106
0 1
cfn=(174)
calls=1 0 
0 412
0 27

fn=(182)
0 1276486
cfn=(184)
calls=3187 0 
0 1125382
0 111039

fn=(186)
0 85885
cfn=(56)
calls=202 0 
0 9619
0 79177
cfn=(56)
calls=3143 0 
0 88193
0 6310
cfn=(56)
calls=1 0 
0 73
0 13
cfn=(56)
calls=1 0 
0 25
0 10

ob=(2)
fl=(2)
fn=(342) 0x0000000004bcf600
0 2
cob=(3)
cfi=(3)
cfn=(344) __strrchr_avx2
calls=1 0 
0 34

fn=(602)
0 4

fn=(96)
0 2
cob=(1)
cfi=(1)
cfn=(98)
calls=1 0 
0 2713

fn=(364)
0 7

fn=(550)
0 4

fn=(374)
0 7

fn=(634)
0 4

fn=(328)
0 7

fn=(348)
0 7

fn=(410) 0x0000000004bcf470
0 24
cob=(1)
cfi=(1)
cfn=(28)
calls=12 0 
0 249

fn=(100)
0 26
cob=(1)
cfi=(1)
cfn=(102)
calls=13 0 
0 27770

fn=(566)
0 4

fn=(618)
0 4

fn=(478)
0 7

ob=(3)
fl=(3)
fn=(204)
0 24

fn=(230)
0 48

fn=(242)
0 7

fn=(248)
0 7

fn=(540) __unregister_atfork
0 85

fn=(192)
0 11

fn=(206)
0 16

fn=(208)
0 28

fn=(216)
0 24

fn=(232)
0 7

fn=(252)
0 11

fn=(392) __new_exitfn
0 320

fn=(416) sysmalloc
0 85
cfn=(418) __default_morecore
calls=1 0 
0 56
0 51
cfn=(418)
calls=1 0 
0 27
0 12

fn=(474)
0 18
cfn=(388) __cxa_atexit
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(476)
calls=1 0 
0 53
0 8
cfn=(488) _setjmp
calls=1 0 
0 34
0 15
cob=(8)
cfi=(26)
cfn=(494)
calls=1 26 
0 1661694
0 2
cfn=(524) exit
calls=1 0 
0 2675

fn=(524)
0 6
cfn=(526) __run_exit_handlers
calls=1 0 
0 2669

fn=(218)
0 24

fn=(234)
0 7

fn=(250)
0 11

fn=(298)
0 7

fn=(344)
0 34

fn=(346)
0 12

fn=(196)
0 11

fn=(224)
0 11

fn=(244)
0 24

fn=(256)
0 12

fn=(388)
0 27
cfn=(390) __internal_atexit
calls=9 0 
0 680

fn=(390)
0 180
cfn=(392)
calls=9 0 
0 320
0 180

fn=(194)
0 7

fn=(212)
0 22

fn=(222)
0 7

fn=(236)
0 22

fn=(246)
0 24

fn=(254)
0 28

fn=(258)
0 7

fn=(338)
0 19
cfn=(340) __init_misc
calls=1 0 
0 61

fn=(404) malloc
0 14
cfn=(406) malloc_hook_ini
calls=1 0 
0 1673

fn=(405) malloc'2
0 25
cfn=(414) _int_malloc
calls=1 0 
0 151
0 21
cfn=(412) tcache_init.part.0
calls=1 0 
0 476
0 2

fn=(408) ptmalloc_init.part.0
0 658
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 4
cob=(2)
cfi=(2)
cfn=(410)
calls=1 0 
0 23
0 11

fn=(422) brk
0 18

fn=(492) __sigjmp_save
0 9

fn=(188)
0 34

fn=(190)
0 64

fn=(210)
0 11

fn=(312)
0 4
cfn=(314) __ctype_init
calls=1 0 
0 17
0 5

fn=(412)
0 13
cfn=(414)
calls=1 0 
0 362
0 101

fn=(418)
0 6
cfn=(420) sbrk
calls=2 0 
0 67
0 10

fn=(420)
0 35
cfn=(422)
calls=1 0 
0 9
0 12
cfn=(422)
calls=1 0 
0 9
0 2

fn=(490) __sigsetjmp
0 22
cfn=(492)
calls=1 0 
0 9

fn=(538)
0 501
cob=(7)
cfi=(10)
cfn=(592) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(588) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(586) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(584) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(580) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(578) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(576) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(574) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 186
cfn=(540)
calls=5 0 
0 85
0 60

fn=(198)
0 12

fn=(226)
0 48

fn=(228)
0 11

fn=(340)
0 13
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
0 36
0 12

fn=(414)
0 262
cfn=(424) alloc_perturb
calls=1 0 
0 4
0 3
cfn=(424)
calls=1 0 
0 4
0 6
cfn=(416)
calls=1 0 
0 231
0 3

fn=(488)
0 3
cfn=(490)
calls=1 0 
0 31

fn=(526)
0 284
cob=(1)
cfi=(1)
cfn=(530)
calls=1 0 
0 2136
0 23
cfn=(636) _IO_cleanup
calls=1 0 
0 202
0 5
cfn=(640) _Exit
calls=1 0 
0 5
0 1
cfn=(528) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(200)
0 12

fn=(214)
0 72

fn=(220)
0 7

fn=(238)
0 36

fn=(314)
0 17

fn=(406)
0 9
cfn=(408)
calls=1 0 
0 986
0 3
cfn=(405)
calls=1 0 
0 675

fn=(528)
0 12

fn=(638) _IO_flush_all_lockp
0 111

fn=(640)
0 5

fn=(202)
0 36

fn=(240)
0 12

fn=(424)
0 8

fn=(636)
0 13
cfn=(638)
calls=1 0 
0 111
0 78

ob=(7)
fl=(12)
fn=(586)
30 4
cfi=(19)
cfn=(582) std::_V2::error_category::~error_category()
calls=1 341 
* 2

fn=(396) std::future_category()
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(398) __cxa_guard_acquire
calls=1 244 
* 21
* 4
cfi=(13)
cfn=(400) __cxa_guard_release
calls=1 389 
* 6
* 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -65 
* 79
+14 3

fl=(10)
fn=(590) std::error_category::~error_category()
178 4

fn=(386) std::error_category::error_category()
176 10

fn=(588)
199 4
cfn=(590)
calls=1 -21 
* 2

fn=(592)
184 4
cfn=(590)
calls=1 -6 
* 2

fn=(384)
256 2
-42 2
-30 2
cfn=(386)
calls=1 -8 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(386)
calls=1 -23 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(19)
fn=(582)
341 6

fn=(580)
55 4
cfn=(582)
calls=1 341 
* 2

fn=(584)
39 4
cfn=(582)
calls=1 341 
* 2

fn=(434)
379 2
-52 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fl=(13)
fn=(400)
389 2
+4 4
213 2
-77 2
426 2

fn=(398)
244 2
120 2
249 4
-5 8
+11 4
+91 2
239 2
346 6
232 4
+3 4
-22 4

fl=(15)
fn=(426)
127 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1112 4
104 4
1125 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1130 1
fi=(17)
129 13
fi=(16)
1112 4
104 4
1125 3
+5 3
fi=(17)
129 1
fi=(16)
1130 1
fi=(17)
129 13
fe=(15)
-2 1
fi=(16)
1125 1
411 3
+8 1
+1 1
+1 1
1125 1
411 3
+8 1
+1 1
+1 1
fe=(15)

fl=(14)
fn=(402)
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(404)
calls=1 0 
* 1687
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(20)
fn=(436)
380 1
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
1375 8
1605 4
1762 4
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1883 4
fi=(21)
756 4
1968 4
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
795 4
fe=(20)
380 1

fn=(444)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(452)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fn=(460)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
795 4
fe=(20)
380 1

fl=(24)
fn=(574)
89 2

fn=(468)
1441 2
92 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(388)
calls=1 -93 
* 79
+53 2
1441 1
146 2
cob=(3)
cfi=(3)
cfn=(388)
calls=1 0 
* 79

fn=(578)
89 2

fn=(576)
89 2

fl=(18)
fn=(432)
42 1
fi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
286 4
+51 1
-51 1
+51 1
-51 5
+51 1
-51 1
+51 9
-51 1
+51 7
-51 1
+51 5
-51 2
+51 7
-51 1
+51 3
fe=(18)
42 1

fl=(9)
fn=(596) 0x000000000009fa90
0 5

fn=(378)
0 12

fn=(568)
0 9
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
0 344
0 1
cfn=(596)
calls=1 0 
0 5
0 3

fl=(11)
fn=(394)
124 2
-74 1
cfi=(12)
cfn=(396)
calls=1 +29 
* 124
* 2
+74 2

totals: 4735944
